FROM node as node

WORKDIR  /usr/src/app
COPY package*.json ./
RUN npm install -g @angular/cli
COPY . .
RUN npm run build

# Stage 2
FROM nginx
COPY --from=build-step /usr/src/app/dist/villa-stankovic-frontend /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "deamon off;"]
